spring.datasource.url=jdbc:h2:file:./noteit.db
noteit.db.recreate=true
server.port=8082

#spring.datasource.url = jdbc:mysql://localhost:3306/commands2?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.ddl=true
#spring.jpa.properties.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=87ad5806d46a7e
spring.mail.password=564ee41ac808c0
